{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.testing.pytestArgs": [
        "pytestDemo"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}